<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="practice">
    <meta name="keywords" content="practice,makes,perfect">
    <link rel="stylesheet" href="practice.css">
    <link rel="shortcut icon" href="images/redwhite.png">
    <title>practice</title>
    <style>
        body{
            background-color: black;
            display:grid;
            place-items: center;
            min-height:100vh;
            perspective: 500px;
        }
        .container{
            width:100px;
            height:100px;
            background-color: transparent;
            animation:rotate 5s infinite linear;
            position: relative;
            transform-style: preserve-3d;
        }
        .box1{
            width:100px;
            height:100px;
            background-image: url(images/grass.jpg);
            background-repeat: no-repeat;
            background-size: 100px 100px;
            position: absolute;
            transform: translatez(-50px);
            opacity:0.5;
            box-shadow: 0 0 10px inset;
        }
        .box2{
            width:100px;
            height:100px;
            background-image: url(images/grass.jpg);
            background-repeat: no-repeat;
            background-size: 100px 100px;
            background-image: url(images/grass.jpg);
            background-repeat: no-repeat;
            background-size: 100px 100px;
            position: absolute;
            transform-style: preserve-3d;
            transform: translateZ(50px);
            opacity:0.5;
            
            box-shadow: 0 0 10px inset;
        }
        .box3{
            width:100px;
            height:100px;
            background-image: url(images/grass.jpg);
            background-repeat: no-repeat;
            background-size: 100px 100px;
            position: absolute;
            transform:rotatey(90deg) translateZ(50px);
            transform-style: preserve-3d;
            opacity:0.5;
            box-shadow: 0 0 10px inset;
        }
        .box4{
            width:100px;
            height:100px;
            background-image: url(images/grass.jpg);
            background-repeat: no-repeat;
            background-size: 100px 100px;
            position: absolute;
            transform: rotateY(90deg) translateZ(-50px);
            transform-style: preserve-3d;
            opacity:0.5;
            box-shadow: 0 0 10px inset;
        }
        .box5{
            width:100px;
            height:100px;
            background-image: url(images/grass.jpg);
            background-repeat: no-repeat;
            background-size: 100px 100px;
            position: absolute;
            transform:rotatex(90deg) translateZ(50px);
            transform-style: preserve-3d;
            opacity:0.5;
            box-shadow: 0 0 10px inset;
        }
        .box6{
            width:100px;
            height:100px;
            background-image: url(images/grass.jpg);
            background-repeat: no-repeat;
            background-size: 100px 100px;
            position: absolute;
            transform:rotatex(90deg) translateZ(-50px);
            transform-style: preserve-3d;
            opacity:0.5;
            box-shadow: 0 0 10px inset;
        }
        .floor{
            width:1000px;
            height:1000px;
            background-image: url(images/grass.jpg);
            background-size: 2000px 2000px;
            transform: rotateX(90deg);
        }
        @keyframes rotate{
            0%{
                transform: rotatex(0deg);
            }
            100%{
                transform: rotatey(360deg) rotatex(360deg) ;
            }
        }
    </style>
</head>
<body>
  <div class="container">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
  </div>
<!--   <div class="floor"></div>
 -->  <script src="practice.js"></script>
</body>
</html>